{
    "defaults": {
            "ui": {
                "icons": {
                    "actions": {
                        "hello": "icon icon-smile-o"
                    }
                }
            }
        }
}
